Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Petch\OneDrive\Documents\VScode\Week-12-FreeRTOS_Worksheets\Lab-12\Lab-00\Single\build\esp-idf\esptool_py && C:\Users\Petch\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Petch/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Petch/OneDrive/Documents/VScode/Week-12-FreeRTOS_Worksheets/Lab-12/Lab-00/Single/build/partition_table/partition-table.bin C:/Users/Petch/OneDrive/Documents/VScode/Week-12-FreeRTOS_Worksheets/Lab-12/Lab-00/Single/build/Single.bin"
Single.bin binary size 0x2ddb0 bytes. Smallest app partition is 0x100000 bytes. 0xd2250 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Petch\OneDrive\Documents\VScode\Week-12-FreeRTOS_Worksheets\Lab-12\Lab-00\Single\build\bootloader\esp-idf\esptool_py && C:\Users\Petch\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Petch/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Petch/OneDrive/Documents/VScode/Week-12-FreeRTOS_Worksheets/Lab-12/Lab-00/Single/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Petch\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Petch\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Petch/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Petch/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Petch/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Petch/OneDrive/Documents/VScode/Week-12-FreeRTOS_Worksheets/Lab-12/Lab-00/Single/build -P C:/Users/Petch/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Single.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:ae:44:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 288.8 kbit/s)...
Hash of data verified.
Compressed 187824 bytes to 101252...
Writing at 0x00010000... (14 %)
Writing at 0x0001cb5c... (28 %)
Writing at 0x000224fa... (42 %)
Writing at 0x000284fb... (57 %)
Writing at 0x0002f9f4... (71 %)
Writing at 0x00036602... (85 %)
Writing at 0x0003c8a5... (100 %)
Wrote 187824 bytes (101252 compressed) at 0x00010000 in 2.8 seconds (effective 530.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 521.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
